[defaults]

########################################
# Common destinations
########################################

inventory = ./inventory/host.ini
hostfile = ./inventory/host.ini
roles_path = ./roles/common:./roles/ckan:./roles/database:./roles/webserver:./roles/solr:./roles/redis:./roles/supervisor
retry_files_save_path = ./config/tmp/retry/
log_path = ./config/ansible.log
stdout_callback = yaml
