# Deps fixes
# Temp fix PyYaml Cython 3 errors: https://github.com/yaml/pyyaml/issues/724 | fix zope-interface
- name: Workaround for CKAN 2.9 deps
  block:
    - name: Create constraint file
      copy:
        content: |
          cython<3.0.0
          zope.interface==5.4.0
          PyYAML==5.4.1
        dest: "{{ ckan_pip_constraints }}"
        owner: "{{ ckan_user }}"
        group: "{{ ckan_user }}"
        mode: '0644'
      become: true
      become_user: "{{ ckan_user }}"

    - name: Install specific version of zope.interface
      pip:
        name: zope.interface==5.4.0
        extra_args: "-c '{{ ckan_pip_constraints }}'"
        virtualenv: "{{ ckan_virtualenv }}"
      become: true
      become_user: "{{ ckan_user }}"

    - name: Install PyYAML with version constraint
      pip:
        name: PyYAML==5.4.1
        extra_args: "-c '{{ ckan_pip_constraints }}'"
        virtualenv: "{{ ckan_virtualenv }}"
      become: true
      become_user: "{{ ckan_user }}"

    - name: Get package versions from constraints file
      shell: cat "{{ ckan_pip_constraints }}"
      register: ckan_constraints

  when: ckan_version is match('^ckan-2\.9\..*')