# Deps fixes
# Temp fix PyYaml Cython 3 errors: https://github.com/yaml/pyyaml/issues/724 | fix zope-interface
- name: Workaround for CKAN <2.10 deps
  block:
    - name: Create constraint file
      copy:
        content: "cython<3.0.0"
        dest: "{{ ckan_pip_constraints }}"

    - name: Install specific version of zope.interface
      pip:
        name: zope.interface==5.4.0
        virtualenv: "{{ ckan_dir }}/default"

    - name: Add zope.interface to constraint file
      lineinfile:
        path: "{{ ckan_pip_constraints }}"
        line: "zope.interface==5.4.0"

    - name: Install PyYAML with version constraint
      pip:
        name: PyYAML==5.4.1
        extra_args: "-c '{{ ckan_pip_constraints }}'"
        virtualenv: "{{ ckan_dir }}/default"

    - name: Add PyYAML to constraint file
      lineinfile:
        path: "{{ ckan_pip_constraints }}"
        line: "PyYAML==5.4.1"