collections:
  - name: community.general
    version: 8.6.0
  - name: community.postgresql
    version: 3.4.0
  - name: amazon.aws
    version: 6.5.0
  - name: ansible.netcommon
    version: 5.3.0
  - name: ansible.posix
    version: 1.5.4
  - name: ansible.utils
    version: 2.12.0
  - name: ansible.windows
    version: 1.14.0
  - name: arista.eos
    version: 6.2.2
  - name: awx.awx
    version: 22.7.0
  - name: azure.azcollection
    version: 1.19.0
  - name: check_point.mgmt
    version: 5.1.1
  - name: chocolatey.chocolatey
    version: 1.5.1
  - name: cisco.aci
    version: 2.8.0
  - name: cisco.asa
    version: 4.0.3
  - name: cisco.dnac
    version: 6.9.0
  - name: cisco.intersight
    version: 1.0.27
  - name: cisco.ios
    version: 4.6.1
  - name: cisco.iosxr
    version: 5.0.3
  - name: cisco.ise
    version: 2.6.2
  - name: cisco.meraki
    version: 2.17.0
  - name: cisco.mso
    version: 2.5.0
  - name: cisco.nso
    version: 1.0.3
  - name: cisco.nxos
    version: 4.4.0
  - name: cisco.ucs
    version: 1.10.0
  - name: cloud.common
    version: 2.1.4
  - name: cloudscale_ch.cloud
    version: 2.3.1
  - name: community.aws
    version: 6.4.0
  - name: community.azure
    version: 2.0.0
  - name: community.ciscosmb
    version: 1.0.7
  - name: community.crypto
    version: 2.16.1
  - name: community.digitalocean
    version: 1.24.0
  - name: community.dns
    version: 2.6.4
  - name: community.docker
    version: 3.4.11
  - name: community.fortios
    version: 1.0.0
  - name: community.google
    version: 1.0.0
  - name: community.grafana
    version: 1.6.1
  - name: community.hashi_vault
    version: 5.0.1
  - name: community.hrobot
    version: 1.8.2
  - name: community.libvirt
    version: 1.3.0
  - name: community.mongodb
    version: 1.6.3
  - name: community.mysql
    version: 3.8.0
  - name: community.network
    version: 5.0.2
  - name: community.okd
    version: 2.3.0
  - name: community.proxysql
    version: 1.5.1
  - name: community.rabbitmq
    version: 1.2.3
  - name: community.routeros
    version: 2.11.0
  - name: community.sap
    version: 1.0.0
  - name: community.sap_libs
    version: 1.4.1
  - name: community.skydive
    version: 1.0.0
  - name: community.sops
    version: 1.6.7
  - name: community.vmware
    version: 3.11.1
  - name: community.windows
    version: 1.13.0
  - name: community.zabbix
    version: 2.2.0
  - name: containers.podman
    version: 1.11.0
  - name: cyberark.conjur
    version: 1.2.2
  - name: cyberark.pas
    version: 1.0.23
  - name: dellemc.enterprise_sonic
    version: 2.2.0
  - name: dellemc.openmanage
    version: 7.6.1
  - name: dellemc.powerflex
    version: 1.9.0
  - name: dellemc.unity
    version: 1.7.1
  - name: f5networks.f5_modules
    version: 1.27.1
  - name: fortinet.fortimanager
    version: 2.3.0
  - name: fortinet.fortios
    version: 2.3.4
  - name: frr.frr
    version: 2.0.2
  - name: gluster.gluster
    version: 1.0.2
  - name: google.cloud
    version: 1.3.0
  - name: grafana.grafana
    version: 2.2.3
  - name: hetzner.hcloud
    version: 1.16.0
  - name: hpe.nimble
    version: 1.1.4
  - name: ibm.qradar
    version: 2.1.0
  - name: ibm.spectrum_virtualize
    version: 1.12.0
  - name: ibm.storage_virtualize
    version: 2.1.0
  - name: infinidat.infinibox
    version: 1.3.12
  - name: infoblox.nios_modules
    version: 1.5.0
  - name: inspur.ispim
    version: 1.3.0
  - name: inspur.sm
    version: 2.3.0
  - name: junipernetworks.junos
    version: 5.3.1
  - name: kubernetes.core
    version: 2.4.0
  - name: lowlydba.sqlserver
    version: 2.2.2
  - name: microsoft.ad
    version: 1.4.1
  - name: netapp.aws
    version: 21.7.1
  - name: netapp.azure
    version: 21.10.1
  - name: netapp.cloudmanager
    version: 21.22.1
  - name: netapp.elementsw
    version: 21.7.0
  - name: netapp.ontap
    version: 22.8.3
  - name: netapp.storagegrid
    version: 21.11.1
  - name: netapp.um_info
    version: 21.8.1
  - name: netapp_eseries.santricity
    version: 1.4.0
  - name: netbox.netbox
    version: 3.15.0
  - name: ngine_io.cloudstack
    version: 2.3.0
  - name: ngine_io.exoscale
    version: 1.1.0
  - name: ngine_io.vultr
    version: 1.1.3
  - name: openstack.cloud
    version: 2.2.0
  - name: openvswitch.openvswitch
    version: 2.1.1
  - name: ovirt.ovirt
    version: 3.2.0
  - name: purestorage.flasharray
    version: 1.24.0
  - name: purestorage.flashblade
    version: 1.14.0
  - name: purestorage.fusion
    version: 1.6.0
  - name: sensu.sensu_go
    version: 1.14.0
  - name: servicenow.servicenow
    version: 1.0.6
  - name: splunk.es
    version: 2.1.2
  - name: t_systems_mms.icinga_director
    version: 1.33.1
  - name: telekom_mms.icinga_director
    version: 1.35.0
  - name: theforeman.foreman
    version: 3.15.0
  - name: vmware.vmware_rest
    version: 2.3.1
  - name: vultr.cloud
    version: 1.11.0
  - name: vyos.vyos
    version: 4.1.0
  - name: wti.remote
    version: 1.0.5
  - name: redhat.rhel_mgmt
    version: 1.1.0